apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_DATABASE: postgres
  POSTGRES_HOST: udagram-postgres.cn0mivwgutxl.us-east-2.rds.amazonaws.com
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  AWS_S3_BUCKET: arn:aws:s3:::udagram-microservice-664965882676
  JWT_SECRET: testing1234
  URL: https://4732515F24D1A8603BD814EABF859EE2.gr7.us-east-2.eks.amazonaws.com:8100
